PhoneNumber,Name,ClientType,ClientOccupation,ClientRating,BuyingIntent,Classification,Source
97336610231,Hamza Chohan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
971569093545,Adeel Arshad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
966539426494,awais farooq,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923475831480,Ch Hanzala Azam,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923459585114,Faisal Razzaq,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923457810615,Tahir Hassan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923457676003,Muhammad Humza,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923456194105,Rizwan Awan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923446620620,M Ammar Sandho,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923443322113,Dr. Bilal,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923428546102,Fiaz Awan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923428299925,Adil Tanveer,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923427742752,faiz,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923427704084,Farooq Hyder,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923424442599,Adil Amin,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923422199000,Waqid Farooq,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923420617849,Muhammad Saeed,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923405558448,Adeel sarwar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923368731667,Zubair Iqbal Cheema,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923368610423,Muhammad Umar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923366174716,Muhammad Hussain,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923362223458,AyAz KhAn,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923343151291,qurratulain yasir,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923338961526,batool7711,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923338396054,Muzaffar Hussain,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923336782471,Muhammad Ismail,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923336751972,Abdul Hadi,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923336512073,Waqas Wathra,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923334579314,Rai Saddiq Khan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923333030649,Dawood Sunny,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923322228222,Muhamnad Wasim,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923317600713,Dr-Adnan Nawaz,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923288866680,Rana Saad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923247099967,Jamil Ahmad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923245243868,Aamir Khan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923241171530,mujahid Jutt,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923240069071,khalid mehmood,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923238730835,M Umer,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923236915471,Fida Hussain,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923236664441,Suleman Shabbir,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923236130800,Ahmad sheikh,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923236075265,Awais Ahmad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923236010274,M Amir Nazami,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923227730097,Zahid Mirza,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923227693433,Khokar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923227418533,Ahmad Hassan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923226860070,Malik Hadi,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923226368450,Muhammad Mudassar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923226368045,Zohaib Siddiqui,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923222118545,Haji Moon,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923220740258,Engr Asad Ali Qadri,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923219337284,Mian Talha,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923218669579,Mian Sami,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217851266,ProfTahir Gujjar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217708868,Mubashir,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217696601,Umer Sheikh,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217693247,Abdul Basit,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217001010,Imtiaz Ahmad Malik,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216687415,Muhammad Zain,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216678439,Muhammad Nasir,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216647619,EngineerMahar AbuBakar Purbana,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216600490,Mian Omar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923214211143,Shakeel Ahmad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923213088886,Rana Irfan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923211604562,Adeeba Zahid,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923207979047,Ahmad Bilal,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923207300001,Shani,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923205510756,Hussain,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923202829724,Muhammad Hassan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923196421667,Waqas Ghauri Mib,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923190733494,Ghufran Ahmed,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923180440502,Faisal Ashfaq,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923167045369,Dr Muhammad Awais Ch,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923157705153,Muhammad Mubasher,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923157461196,munir ahmad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923157275676,Muzammil Chaudary,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923157102512,ahsan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923146626715,Munir Ahmad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923146355387,Waqas Arshid,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923146031535,Abd Prince,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923143136963,Imran Shahid,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923143114921,Javed Iqbal Basra,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923143060044,Raza,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923143046164,Jawad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923139936022,Sabeeha,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923137691512,Owais Ch,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923136340161,Liaqat Ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923134730074,Shahid Iqbal,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923133646464,Qasim Shk,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923133223237,Malik Shahbaz,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923131423314,Mujahid Ansari,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923127983983,Waqas Khan Rsk,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923127677007,Ali Shah,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923127622000,Rizwan Afzal,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923126585518,Muhammad Mujahid,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923124587747,Liaquat Ali Malik,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923117454949,Waseem Arif Khan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923117441718,Naveed Rana,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923117377678,Ali Shifa,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923107856363,Sajjadali Ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923099680446,Kamran Riaz,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923097788055,Tahir Hussain,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923097232487,Usama Sheikh,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923097096029,Asif Mehmood,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923095225619,Muhammad Naveed,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923091676515,Arshan Rana,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923090533987,Malik Farooq,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923088735174,Mazhar Hussain,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923088486581,Malik Abid Shahzad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923087799923,Naveed Arshad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923087698968,Aliasghar Fahad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923087687687,Syed Ubaid ur Rehman,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923087461159,Mian Shakeel,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923087248704,Amir Adnan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923087056007,Ghulam Hussain,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923087043592,Rana Akhtar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923085893317,Waseem Anjam,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923085015229,Bilal Chaudhary,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923083331253,M.Aslam khan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923082331334,Ali Raza,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923081391520,Bilal Ahmad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923081004357,Raees Khan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923078152056,alan mesi,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923077902512,Sheikh Abid Ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923077776868,sabeenfarooqi,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923077484202,Muhammad Usman,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923047504244,Vicky Ghouri,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923046506038,Arslan Gulraiz,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923046424345,Nasir Ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923044666336,Rana Sulyman,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923044261359,Hafiz Saifullah,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923041560544,SyEd NoUman,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923039839890,Shahid Rashed,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923039787622,Muzamal Toor,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923039477106,Imran Cmis,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923039336287,M Abdulrehman,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923039234045,Rehan Awan Colection,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923038996021,M Imran Iqbal Ansari,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923017953079,Noum,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923017918654,Bilal Mehr 04,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923017741935,Famy Butt,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923017470046,Prince Jee 940,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923017427782,Sohaib,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923017281254,Muhamamd Waqar Ali Khan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923017074012,Azhar Rafiq Hafiz,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923016663747,Tanzeeb Mughal,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923016150302,Muhammad Akhtar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923016078465,Naveed Tatla,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923016062239,Sheikh Rizwan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923016049363,Qamar Shahzad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923016047212,Muhammad usman,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923016028960,Naveed Ahmad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923015824076,M Saeed,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923015655363,Salman Asghar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923014351419,Sheeraz Akram,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923012984584,Waheed Akram,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923012909664,Naeem Khalid,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009660724,Muhammad Shahzad Siddiqui,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009656388,Muhammad Minhas khan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009651135,IMRAN BAIG,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009650759,,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009601807,Muhammad Zubair,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009416802,????? ?????,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009193203,Azeem Rahmani,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008922936,M Umair Jamal,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008658813,zubair saeed,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008657872,Shahzad Kamboh,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008656360,riaz hussain,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008653442,Kamran Babar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007983674,Ali Bloch,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007969618,Moon Raheel Moon Raheel,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007904599,Prince Mughal Bhalu,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007711747,Umar Farooq,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007682490,Hadi Chudharey,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007656788,Hafiz Asim,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007649852,Malik Danish,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007645098,Jahangir Khan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007643857,Ibrar Adrees,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007624675,Mian Umair,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007607355,Mahmood S,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007465774,Aziz Shah,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007219765,Malik Zohaib G,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007219200,Tahir Salam Bin Aslam,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007208088,Malik Sajjad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007200859,???? ????? ????????,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006900973,Jaffar Abbas,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006676617,Wasif,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006675584,Pari,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006641913,Wajid ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006634517,Farrukh Shahzad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006056123,fazal mehmood,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006022420,Bashir Ahmad Bashir Ahmad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006013885,Habib UrRehman,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923004879021,Kainat Malik,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923004732155,?????? ???????? ???,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923004732155,Mohammad Waris,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923004630825,Zaib Asad Zaib,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923004595147,Shaikh Bilal,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923004528161,Irfan Karam Hayat,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923004191457,Ikram Ansari,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923003144924,Arslan Iqbal,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923002924877,bilal xheikh,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923002603545,Saleem Jutt Naqshbandi,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923277290414,Muhammad Tariq Aziz,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923239657990,Sikander Ali Ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923215788655,Hassan Shakar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923215592555,Muhammad Shahzad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923204774985,IMRAN ALVI,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923156100178,Haroon Saifi,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923017913738,Alhamdolillah,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923017002460,Ahsan Achi,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006634063,Mariam,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923343151291,Shahzad Ahmed,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923016078465,Rana Waqar Fazal,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923004528161,Asim Babar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923004732155,Usman Chattha,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923017470046,Hafiz Adeel,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923039477106,Rehan Khalid,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923117377678,Tasmeer Butt,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923207300001,M Abubakar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923004595147,Muhammad Waqar Khan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923137691512,Aqsa Naveed,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216678439,Ghulam MURTAZA,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923107856363,huzaifa,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923057068271,UmAr Farooq,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923075185940,Tariq Ayub,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923083331253,Wafa Ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923004732155,Usman Chattha,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923016663747,Arham,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923202829724,Muhammad Irfan Khamosh,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923226368450,Ali Jan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007374480,Habib Ur Rahman,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009656388,Muhammad Javed Iqbal Rana,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923227693433,Evenglist Mahmood Bhatti,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923134732300,Usman Ghani,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923036325512,Ghazanfar Ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923018665540,Essahwaqas Essah,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923326567829,Badar Us Saqib,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923066795650,Danish Rehman,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923433463389,Rashid Hafeez Rashid Hafeez,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923324468334,Zubair Saleem,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923112222262,Umar Ansari,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923005246151,Aftab Ahmad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923016719037,Sheikh,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923237227895,Tanzeel Ahmad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923208660086,Rizwan Aziz,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923214420234,Shabbir Hussain,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923027041229,Yasir Ahmad Yasir Ahmad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008666406,Nawab Saeed,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923004521295,Shazz Rajpoot,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007255388,Kazim Ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923461001514,Mustafa Shah,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
966504886431,Zahid Ghafoor,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923036340133,Muhammad Bilal,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923051077817,Muhammed Ahmed,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217828149,mazahar naqvi,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923003375229,Zohaib Islam,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008660029,Muhammad Shafique,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923226071018,Waseem Rifaqat,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923078690909,Shani,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923214249994,Malik,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923137605093,Hamza Collection,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923340190500,Hassan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923098657530,Abdullah Ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923087822084,Ahmar Cheema,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923041696230,Habiba,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923039882098,Mian Babar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217909804,Sheikh Zeeshan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
92300 6665193,saeed ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923407616940,Arsal,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923222750252,Malik Ali Abbas,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923336271001,Mosaics Pk,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923416178758,Muhammad Fraz,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923059821737,Muzammil,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923471792215,Muhammad Ammar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923085843294,Vehaari,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923054424686,Rana Khizar Khizar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923088400355,Sheikh bilal,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
92323 1686731,hania batool,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923468300545,Zain Ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923049436594,dr rehman,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923044500813,Aqib mushtaq,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923465702210,Muhammad Sarwar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923165286885,Muzzammal Hassan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923419289440,Muzzammal Hassan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923017955366,Ghulam Murtaza,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923249887275,Nisa Salman,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923057165497,Saif ur rehman,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923094839711,Umar Choudhary,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923064385375,Ruman Awan Roman Awan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923467695096,Muhammad Furqan Akram,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923029866076,Rana Waseem,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923467791264,Syed Muhammad Nadeem Shah,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007221551,Ali Usman,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923473411957,Qaiser Khan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923157242602,Nida Dawood,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923227004734,Waseem Rai,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923065871663,Zohaib Rajpoot,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006634582,Re,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923247221273,Naeem Randhawa,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923068494407,Alif Anam,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923046595027,Muhammad Irfan Afzal,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923057192689,Asrar Randhawa,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923467626913,Abdul Waheed,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923454859484,Khawar Ishfaq,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923076521025,Naeem Ali Sherazi,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
