PhoneNumber,Name,ClientType,ClientOccupation,ClientRating,BuyingIntent,Classification,Source
923417070415,Mudassir M,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923067098699,Mohammad Usman Mughal,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923457760807,Saeed Ahmad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923094256443,Aamir Sohail,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923075373550,naveed,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923086565197,Ch Anwar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217676134,Main Waseem yousaf,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923087407052,Muhammad Asghar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006692911,Muhammad Akmal khan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923082238174,Malik Mubashir Hassan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006834654,Muhammad Shahid Bashir,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923001553232,Hassan Mehmood Langah,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923458185230,Zain Ul Aabibin,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923033829412,Muhammad Imran,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923336549708,Waqas Ali Amin,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923119713489,Cheff Mudassar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923084397775,Sajid Ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923457732098,Bilawal Raza,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923315751188,Ali Rajpoot,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007655659,Arif Saleem,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923490562060,???? ?????,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923035659368,Muhammad Sarfaraz,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923218877286,Abbas Ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006165711,Zeshan Zeshan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923330598139,Junaid Akbani,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923046763428,Saab Jee,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923020007339,Arif Shah,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923076041697,Onli,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923044109223,Shakeela Anjum,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923039621419,Rana imran,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923143030477,Amir Sindhu,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923037722827,Waseem Shahzad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923004502836,Mian Yasir,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007213665,Muhammad Ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923490256981,Unknown,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923075264353,Muhammad Saqlain,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217674334,Shahbaz Dogar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923063553116,Farhan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923057237909,Atique Mughal,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923348766028,Mohsin Raza,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923015599503,Rizwan Mian,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008033988,Waqas,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216648871,Tipu Sultan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923028705289,Laraib Noor,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923054410838,Muhammad Arshad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923236029301,Nadir Khan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923041014027,Butt,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923003935456,Inam,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923229170995,Shazdi,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923039490800,Arsalanbhai Arsalan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923004696796,Rizwan Majeed,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007626277,Waqas Ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923236066431,Ch Tariq Gujjar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923017018330,Shahzad Ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923247420204,Raheel Sahotra,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007948012,Shahzad Ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923071606153,Saad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007991060,Sohail Arshad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923049249369,alan mesi,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923498954820,Daniel Morning star,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006018150,Ali Shair,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923045221369,Ali Ahmad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923146564933,Awais,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923010659883,Mehar Faisal,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216632814,Muhammad Waqss,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923011647070,Rana Mudassar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923202829724,Muhammad Irfan Khamosh,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923077062702,Abubekar Siddique,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923119223568,Shams Shams,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923026001601,Mansoor ahmad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923259001717,Muhammad Ahmad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923247673851,Numan Muhammad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923084561575,maryam,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923014115757,Muhammad Irfan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923206622695,Iftikhar Ahmad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923160743035,Rayan Butt,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923416235449,sajjadnawaz,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923137914829,Ahsan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
9203006635350,Kashif Nagra,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007698476,Muhammad Akbar Jan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923202643526,Khizar Rajpoot,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923461455209,X Man Shahzada Malik,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923019270351,Rizwan younas,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923208586869,Shakeeb Ul Hassan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923228585857,Moiz Butt,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923245555209,Usman Ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923069302622,???? ????? ????,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923026006602,????? ????,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923028401169,Asif Rizvi,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923136931131,Shehzad Amin,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923026813713,Shairr Ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923074273815,Hamza Sardar Ghallu,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923051060325,Mian Ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
96895136705,Ajmal Ahmed,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923041681529,Ali.,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923467171089,Tanveer Ul Haq,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007104846,Shahzad Imran,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923000063189,Haji usman khokhar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923012001200,Muhammad Ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923000417654,Muhammad Usman Almadni,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
