PhoneNumber,Name,ClientType,ClientOccupation,ClientRating,BuyingIntent,Classification,Source
3334535552,Dr.Hanan ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3006633333,Hanan Tahir Shah,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3164070650,Haris Ansari SIT Fb ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3041402900,Haroon Care Cosmetic,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3037161356,Haroon Khan ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923037417287,Hasnain Javed PC ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923458753597,hasnat bhuta,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923065928105,Hassa Sheikh,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3088862000,Hassan 2226004,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3236686290,Hassan Ali Js Ld ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3013265536,Hassan Ali Shahid,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923228656656,Hassan Chaudhary ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3061225555,Hassan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3477373176,Hassan ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3218659266,Hassan Khan  Js,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3061225555,Hassan Khyber Bank,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007979884,Hassan Murad SIT ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923003939755,Hassan Murtaza Mpa,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216656200,Hassan Nawaz ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3091675922,Hassan Rasool,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3144444536,Hassan Tahir ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923427878996,Hassan Y Traders,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3219502812,Heera G Gojra 1063320,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3003331676,Hmyon Baloch,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923150789970,Huma Rizwan  Karachi,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3226025622,Huzaifa Malik SIT ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3341235000,Ib,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923228659315,Hassan Zaffar ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3236613386,Hinad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923002299670,Humayun ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923451716677,Humera Kyani ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216647178,Huzaifa Ansari ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923222014222,Huzaifa Tauseef  SIT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923324246394,Ibrahim  TEM,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3032974236,Ibrar SIT Fb ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3425000111,Aamir Raees,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923064885510,Hanif Sb Hashim's  Lhr,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3000649111,Hannan 974085,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3098011456,Haq Nawaz  TEM,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923332710300,Haris Awan FT-18 FF-5,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3222222534,Haris Naseer,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3466244455,Harris Investor,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923127905608,Hidayat Ullah Zahid Lcm ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3178256553,Haroon Khan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923247402683,Zia Mustafa,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923067091447,Sindhu Jutt,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007214349,Jaffer Jutt,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923237658906,Muhammad Bilal,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923036374960,Manzar Iqbal,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923087576677,Hassan Majeed,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923016315672,Mirza Adnan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923241564792,Malik Matti ur Rehman,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009740787,Muhammad Ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923317591712,Zahid Ali Adv,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923317043908,Asma Bibi,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923202200772,Muhammad Ahmad zia,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3085979127,Zain  Railway Road,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3213601111,Sheikh Umair  Js,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3326295954,Hamza Yasin ORH  2331422,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923334535552, DR. HANAN NOOR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923457748844,Haroon Colleague,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3000821283,Haroon Ijaz,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3018661971,Haroon Rafiq Orh Fb ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
27622563310,Haseeb ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3247757735,Haseeb Ghala Mandi,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
966546468043,Hashim Basra ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3427768847,Hashim Bhai,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3143442776,Hasnain Isl 2050178,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3227660559,Hassan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3336369447,Hassan Accountant,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3112005170,Hassan Ali Khi 2052003,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3076782697,Hassan Bukhari ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
256791235113,Hassan ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3449990007,Hassan  Nisar Paint Samanabad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3046106768,Hassan College,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3000250525,Hassan Malik Uni Fellow,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923058636688,Hassan Naila's ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3217707748,Hassan Raza  Chaniot,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3227724395,Hassan Raza  Gvc,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3216679241,Hassan Sarwar MEB  Srg,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923130535378,Hassan Zubair ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923320269478,Hira Nazim ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923445112896,Humayoun  TEM,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216644546,Humera Waheed ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3336406565,Hussain  MEB,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
96892550187,Ibrahim Bajwa ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3217849895,Ibrar Sb,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
971545406427,Zahid  Zainab Center,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923046446258,Zahid Gafoor  Khurriamwal,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3117833928,Zahid Javed  Js,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3077286060,Zahid Kamboo,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217023314,Zahid Khan AJH,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3007651932,Zahid Mehmood 1291768,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923106442425,Zahid Mughal  Mansoorabad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3226058801,Zahid Mushtaq Sb Mall,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923056469240,Zahid Sarfaraz ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923334972046,Zahid Sarfraz ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3077286060,Zahid Sb Mannan town,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006648258,Zahid Walk In SIT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3128667777,Zahoor Ahmad 241563,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3227097374,Zaib Ahmad sheikh SIT Fb ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3157494829,Zaid Bajwa Walk In  LCM,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923226079060,Zaigham Nawaz Iqbal Stadium,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3040644303,Zain 813915,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3051914935,Zain Ali  Sitara,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
447388074053,Zain Alvi  Sitara,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3341161871,Zain Bloch Fb SIT ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923338653836,Zain  Samanabad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3338383020,Zain Gulistan Colony Js ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3023968566,Zain Mt ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216607201,Zain Naseer,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3034986450,Zain Ul Abden 2274182,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3326656107,zain ul abideen GVC,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3454152359,Zain Walk In,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923318619622,Zainad ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3063323232,Dr . Zaira Zeeshan's ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923061078851,Zaman Oh 1096286,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
966550078412,Zamurad Hussain DH,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3247764084,Zareen Fatima SIT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923247683576,Zeeshan ( Dr. Saeed Ahmad),Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3110718676,Zeeshan @ Haji Ghulam,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3037538883,Zeeshan Amin SIT ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923017123410,Waqas Ali Amin  Mansoorabad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3201670886,Waqas Anwer Js Ld ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3236640064,Waqas Chinot,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3038251997,Waqas  G Atrium,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3007232223,Waqas  wakeela wali gali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3030987330,Waqas  MEB,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923079708445,Waqas  Milat Road,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3217650010,Waqas Gulbahar Garden  Maqbool Sports,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3004783820,Waqas Islm 2045868,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923011112271,Waqas Jutt ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006666174,Waqas Jutt  TEM,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3009667177,Waqas Mehmood Sitara Sapna,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3005683925,Waqas Mustafa  Js,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3233590000,Waqas Nadeem Rubi,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923037774777,Waqas Ramzan SIT ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923038666050,Waqas Sb  2450654,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3213246424,Waqas SIT ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3226029192,Wasae Hashmi SIT Nail's ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217499066,Waseem  Blessed,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3008559112,Waseem  Js,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
447710548272,Waseem Haq  Lhr,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3027215190,Waseem Hassan Lead ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3339930219,Waseem Js ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3317074187,Waseem LCM,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008660041,Waseem Mitaj ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3018653851,Waseem Sb  Edge,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923321709717,Waseem's Bro Dr.Naeem Sb,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3330686970,Wasif Naveed,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3219559854,Wasim Awan  SIT Samanabad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3005112990,West Canal Residences,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3027097327,Wijdan  Edge,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923024099963,Yaisha Rashid Prime,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923017169856,Yasif Mughal ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3117555099,Yasin LCM,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923066641101,Yasir Abbas  SIT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008669442,Yasir Arafat Dealeer,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3030064172,Yasir  Jhaal,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217755050,Yasir  SIT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923476931626,Yasir  SIT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923226214869,Yasir Gulzar  Sitara,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3006624341,Yasir Hafeez  Canal Road,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3008603387,Yasir Hafeez DH ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006624341,Yasir Hafeez Usman's ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3066021006,Yasir Orh ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923226204272,Yasir Sheikh ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217030100,Yawar Rajpoot  Samundari Rrd,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923030947802,Younis Malik  SIT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3061489490,Yousaf Pathan 2061014,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3002033941,Yousaf Sb ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923127726262,Zafar Choudary 208 Chak,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006600031,Zafar  Orh,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3017003208,Zafar Iqbal Tanzeel's ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923058421209,Zafar Khanpur 2131864,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3226044377,Zafer Iqbal,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
34605166898,Zaffar Hussain  SIT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
4917628326000,Zaheer Abbass  SIT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3330632080,Zaheer Ahmad Samudri,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3447836432,Zaheer Ahmad Satiana ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3085199300,Zaheer  Edge,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923016672727,Zahid Ahmad Khan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923486215732,Zahid Ali ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
971545406427,Zahid  Fsd,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3005165233,zahid  gvc,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3009658668,Zahid  Railway Road,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3218663536,umar mushtaq,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923228669554,Umar Sizing Industries,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3338602228,Umar Sohail,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3216642334,Rana Nazir,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007641384,umer bhaig 378892,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3009664637,Umer Butt 870066,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3138190046,Umer Butt SIT Walk In ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007673523,Umer  SIT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3315969725,Umer Faroq SGD Punj Col,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923013620000,Umer Gaffar Usman's  SIT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3008507593,Umer Hassan Fb SIT ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3157697242,Umer LCM ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923423967833,Umer SB 2389661,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3034348772,Umer Shahid Allied H,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3007696869,Tabraiz Khan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3054879321,Usama  GM Abad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923333353933,Usama Irshad  SIT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3032813433,Usama Printers ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923137115884,Usama,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
971526867520,Usaman Abdullah,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006283481,Usman 2125895,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3226359500,Usman 663936,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3024403100,Usman Aftab,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923326853115,Usman Ahsan ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923457611018,Usman Akram  Jhang,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923056022223,Usman,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923226643364,Usman Asif ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3016080239,Usman Chohan MC 2,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3000702001,Usman  Exl World,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3038321321,usman  gvc,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3016060251,Usman  PSE SIT ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3216085150,Usman  SIT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923135752211,Usman  SIT Amin Pur Bazar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923086668181,Usman  Sitara,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3037290903,Usman DH Lead ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3037795060,Usman Dogar ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923000702001,Usman Excel World Pvt. Ltd,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006675232,Usman Gous ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3028383415,Usman Hafeez  HaH Arts,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
#ERROR!,Usman Haneef  LG 2,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217640965,Usman Hanif  Sitara,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923023966462,Usman Hashmi  Srg Road,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3000000000,Usman Js Lead ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923214900925,Usman Kambo Numan's  SIT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923067027070,Usman Mailk SIT ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3457997311,Usman Mani ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3156562454,Usman Mehmood SIT FB ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3130701023,Usman Mt 751148,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3217800332,Usman Mujahid  Madni Chowk,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
447748717674,Usman Nazir SIT ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923026080400,Usman Orh  2441903,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3497032521,Sobia Asif ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923361718410,Sofia Shahzad ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3001451988,Sohaib ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923023515273,Sohaib Walk In,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3007631811,Sohail 2118443,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3004654526,Sohail Abid SIT ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923116430447,Sohail Akbar Moazzma's ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3066972167,Sohail Anjum 2273120,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3216668424,Sohail Asgar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3227787071,Sohail C-153 Pc,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3216682313,Sohail ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217679881,Sohail  Icon Valley,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923334489112,Sohail  IV,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3009664198,Sohail DH 931476,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3457890006,Sohail Khan Isb ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3168022666,Sohail Mceb Catring,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007216585,Sohail Raza ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3216682313,Sohail Sb  Edge,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3217679881,Sohail Srg Road,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3114444105,Soukat Sb SIT ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3454443500,Sqrfraz 2200484,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923118658160,Subhan  Hjiabd,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3213310082,Subhan Mughal Tariq Abad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3213310082,Subhan PD Tariqabad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3219669092,Subhana SIT ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007974085,Subhani Ajmal  SIT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3036200819,Sufian 869408,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923000986864,Sufian Abdul Rahman,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923336578251,Sufwan Babarb Mohsin Oil Traders,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3226047672,Suhaib Rashid Raphan mil,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216695528,Sultan  Sitara,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3086102904,Sultan Muzamil,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216100202,Sultan Orh ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923320735057,Sumaira Hussnain ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3001462397,Sumairah Ch  WCR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923236659924,Sumran Zahid ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3227620195,Suriya Ikhtiar Dietician,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3111444936,Svestom,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3217071111,Syed Azhar  Edge,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
966569339190,Syed Barkat ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008057899,Syed Faisal Zaidi  Samanabad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3339489394,Syed Karim Sha Peshawar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923497368343,Syed Umair Zaidi's ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923226060858,Sheikh Adeel  SIT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3000666767,sheikh ahmad  gvc,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923000666767,Sheikh Ahmad Guchha Gee Fabrics,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923228693806,Sheikh Ashraf ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3009659545,Sheikh Azeem  Ahmad Faraz,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3217666767,Sheikh Bilal  Saeed,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3007638598,Sheikh Bilal Investr,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923337938585,Sheikh Faisal 2085646 Wcr Investor,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923228613031,Sheikh Faizan  ORH,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3218094040,Sheikh Haider ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3006610027,Sheikh Hamid,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923207060250,Sheikh Ijaz Sb ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
#ERROR!,Sheikh imran Orh ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3038983682,Sheikh Iqbal Eden Orchard,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3218605620,Sheikh Kashif Decent Textile,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3006006099,Sheikh Kashif Karachi,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923215973912,Sheikh Muhammad Shakeel  TEM Chkwal,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3086511641,Sheikh Muneeb ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3143060320,Sheikh Shafique  Saeed,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3216550200,Sheikh Tariq Defence City,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3336515180,Sheikh Umar Lasani Garden,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3127105400,Sheikh Umer,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3226055788,Sheikh Waris  Ahmad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3006630791,Sheikh Zahid PD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
312-9871311,Haji Shah Jahan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
300-7637011,Haji Faisal Jahan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
333-9917711,Haji Yasir Jahan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
301 3381641,Basharat Alvi,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
300 7676329,Shahid ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3008668649,Saeed Tex Saeed's ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923027216427,Safat Zahid  Madina Town,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3334535021,Safdar Ch,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007605570,Safdar Hussain  MEB,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3007605570,Safdar Hussain Srg Road,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006536989,Safdar Mansoor Sb ORh ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3008654746,Sagheer Ul Hassan Sheikhan Wala Railway Crossing,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3007202803,Saheeb Gul,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3005507960,Sahibzada Abdul Qudus Naqshbandi ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3226310383,Sahid Sefi ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3054494444,Sahil Khan ORh ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3214003226,Saif ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007621711,Saif  Oh,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006662842,Saif Ul Allah ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3007915972,Saif Ullah 2076149,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3217612092,Saif Ur Rehman  TEM,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3438117416,saim ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3344439705,Saim Shakot,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009192571,Sajid Ali  SIT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3218408088,Sajid Armaghan's ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3000096612,Sajid Bashir PC ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923218148888,Sajid  Sitara,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006601418,Sajid Gulzar  Walk In,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923028428133,Sajid Hussain ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923213297777,Sajid Kamoka ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3216614416,Sajid Mahmood Syal Js Ld ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216679741,Sajid Sab ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008654686,Sajjad Arshad  Lhr,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923444919001,Sajjad  Lahore,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3037897002,Sajjad Hashmi ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923226350074,Mehar Bilal  SIT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923224416113,Mehar Faizi ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923000697511,Mehar Ibrahim  Orh,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3336868501,Mehar Mohsin ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3447507302,Mehar Sabir ORH,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
97455137856,Mehmood Ahmad ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3479371007,Mehmood Ali Malik ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923157171807,Mehmood Uzma's ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3056365802,Mian Adil 1009142,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3008666360,Mian aftab Lcm 5marla,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3007604752,Mian Afzal  Edge,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3217166668,Mian Ahmad Bm Gardn,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3362054754,Mian Ahmad Js Fb ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3217166668,Mian Ahmad Khan Jarranwala Road,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3019667233,Mian Ali Rehman,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3006656120,Mian Amir LCM,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923336629336,Mian Arslan Srg Road,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3218660901,Mian Asad Ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3057712755,Mian Asad Sitara Weaving,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3334080820,Mian awais Canal Park,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923215783838,Mian Bilal 1361773,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3084412928,Mian Bilal  Kohnoor Textile,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923067803020,Mian Bilal ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3007263318,Mian Dilshad ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3026022032,Mian Faizan Advocate,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3337575032,Mian Farooq  Orh,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3341169500,Mian Fizan Moeed',Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217941442,Mian Hamza  SIT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923094249110,Mian Ijaz ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923017266755,Mian Imran ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3008653432,Mian Iqbal Nazim CP,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006680967,Mian Khalid Rpo Office,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3006692707,Mian Mansoor MCEB ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923014586718,Mian Matloob ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923127001065,Mian Mohsin D Ground,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3064773712,Mian Mubashir Zeenat Town ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007910656,Mian Mushtaq GM Abad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3008604444,Mian Nadeem Atlantis Goods,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3313330397,Mian Nasir Mahmood Js Fb ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3454997777,Mian Naveed Atlntis,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923040492302,Mian Naveed ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3008525102,Mian Naveed Sheikhupura Road,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3009652504,Mian Rashid Mahmood Railbazar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923226284874,Mian Shaban ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006661900,Mian Shahid ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3214455001,Mian Shahid Sb Intrloop  MEB,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008619650,Mian Shahzad SIT ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3008912698,Mian Shakeel,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3312218389,Mian shaqrel madcn chiniot bazsr,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3017271838,Mian umar  gvc,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007610705,Mian Usman Tanzeel',Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923074119264,Mian Waqas ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009653127,Mian Waseem ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923056170204,Muhammad Salman,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923253112966,Umar Mirxa,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923434403885,Azmat Bhatti,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923416760652,Çh Wãséèm Sãjjãd,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3004656635,Rai Waqar ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923155200383,Ramzan 2733548,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923107100086,Ramzan  1148835,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3451702792,Ramzan Jutt,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3023424208,Rana Abbas Affiliate,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923124455000,Rana Abdul Star Lcm ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3447708906,Rana Adeel Caption Cook,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3007264551,Rana Afzal 953636,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007714588,Rana Ahsan ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3004345350,Rana Akram Okra,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3016069738,Rana Ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3002523026,Rana Anser Lead Mt,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3036296293,Rana Asad Civil Line,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3007950369,Rana Asif Agri,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3093003008,Rana Asif MCEB,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3019535035,Rana Atif  Js,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923457609659,Rana Bilal  SIT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3457676204,Rana Bilal Sb  TEM,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3215929999,Rana Bilwal,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3057138000,Rana Dawood  Railbazar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217611030,Rana Fahad SIT ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3008886066,Rana Faizan Js Lead ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3009665763,Rana Hasan javed,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3007679469,Rana Hunain Bhatti Fb SIT ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3007621088,Rana Ijaz Toba 961030,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3457912724,Rana Kamran Agri,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3007614850,Rana Khalid DC Ofce,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006651727,Rana Majid  Gulbarg,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007673496,Rana Manaf  SIT Lahore,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3006665843,Rana Maqsood ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3014539363,Rana Mohsi Ali Fb SIT ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3338459774,Rana Mujahid Chaudhary Dairy farms & Horse Farming 496,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3008065222,Rana Mujhd Gull Styana,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923011256867,Rana Nadeem  Samanabad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3006641151,Rana Naeem Sb Kachehri,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923000121816,Rana Qaiser ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3008660445,Rana Raees,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216486168,Rana Raheel ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3106023216,Rana Rizwan  Mansoor Abad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3137104348,Rana Rizwan Investr,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3034444944,Rana Rizwana Ali SIT ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923437610929,Rana Rouf Sb ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3008930052,Rana Saeed,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3009666388,Rana Safdar Dhdiwla,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3030800010,Rana Sajawal Js Ld ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3006531155,Rana Sajid Interloop,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3044969628,Rana Saleem  SIT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923041048867,Rana shabeer ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
34632479226,Rana Shahid,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3009667567,Rana Sharif Saeed ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3017160338,Rana Shoaib Awn Wala,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3008664342,Rana Sohail Edad',Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923028665109,Rana Sufyan  Wanda City,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3028954447,Rana Tahir,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3087671100,Rana Taimoor  SIT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923147566160,Rana Umer SIT 1094910,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923213434834,Rana Usman ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923219775096,"Rana Usman Engr. SWF, TAJIMA, China!",Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3111717876,Rana Usman PC,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007266678,Rana Waqar  DH,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3157648759,Rana Waqas,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006666454,Rana Waqas 2457011,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3007696652,Rana Waqas Bilal',Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923127430780,Hamza,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008968032,Mian Zahid,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216688617,Muhammad Sumairkhadim,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923336595981,Afzal Yasar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923062255068,Muhammad ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923218744818,Talha Ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007610173,razzaqmuhammad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923069517672,sandhu,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009650320,Usman Yousaf,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923035023592,Mrs Khalil,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923154963599,Manahil Malik,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923145716427,????? ????,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923437789136,Dr. M. Hasnain,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923094042456,Samar Ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923041656710,Noory,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217605019,Uzma Faheem,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923016353799,??? ????? ???,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923030068008,Ch Faiz Gujjar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923136205590,Atiq Hashmi,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923110701660,Mirza Ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
13437707516,Qasar Gujjar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923012904823,Malaika khalid,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923236072738,Ilyas Mughal,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3134818100,Mujtaba Mazhar Mustafa Papar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3458319102,Mummad Nasir,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923447500468,Munawar Moterway Valley,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217976056,Munir Ahmad ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3007902845,Mursleen Shah,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3006622054,Murtaza Butt Lahore ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007694540,Murtaza  Samanabad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923187001569,Murtaza Lead  Dh,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
92923187001567,Murtaza Sab ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3457827557,musawar GVC,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3312062626,Mushtak 112C Pc,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3217618186,Mushtaq Al World Rounder,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923487390997,Muskan  ORh,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923058850313,Mustafa  GHA,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3312062626,Mustfa Agri Uni,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923353229493,Muzafar Model City 2 Investor SIT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3007984531,Muzamal  ORH,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3338989672,Muzamil 2114720,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3009668585,Muzamil Raza Kchehri,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3216659005,Muzamil Sheikh,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3030241074,Muzamil Walk In  SIT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3165286885,Muzammal ORH ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009650727,Muzammil Mushtaq Sialvi Loom Store,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3027067612,Muzzamil Ayub JS Ld ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3028669987,Nabeel Ali Raza's ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923467089226,Nabeel Bharwna,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3487515033,Nabeel building material,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009015375,Nabeel Kambo ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217644975,Nabeel Ul Rehman,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3227676500,Nabeel Warraich  Js,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3028134132,Naveed Ahmad PD 204,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3007231783,Nadeem 2078568,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923421547231,Nadeem Abbas ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923137915510,Nadeem Ahmad ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3457667777,Nadeem Anwar  JS,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3326903556,Nadeem Ayub,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3004619999,Nadeem Boss,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923027200283,Nadeem ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3337821668,Nadeem Eden Orchard,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3006635138,Nadeem Iqbal JS Ld ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3039800992,Nadeem Muneeb's  Lhr,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3218656594,Nadeem Raza Town,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3404504091,Nadeem Sb MT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216352200,Nadeen Ahmad Gujjar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3004351154,Nadeem Meezan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217929526,Nadia Amir  SIT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3167401229,Nadia Ch. ORH ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3007200020,Nadir Bin Iqbal PD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3006638981,naeem,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3007652478,Naeem 2306645,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217963909,Naeem Ahmad  SIT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216616834,Naeem  SIT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216616834,Naeem  Wkeela Wali Gali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3000568476,Naeem Jawed ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3023954687,Naeem Mansoor's ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923016058099,Naeem Niaz  GTS,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923464615157,Naik Azaan ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3336186200,Najeeb 992790,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3203661759,Najeeb Ashraf ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3336186200,Najeeb Srg,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3458095895,Naren Ullah Quetta,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3328095895,Naseeb Allah Quetta 1631936,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3012999442,Naseeb Ullah,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007699497,Naseem Abbas  Khan E Wal,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3006605248,Naseem Khan ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923212071310,Naseer Ahmad  MEB,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008686378,Naseer Ahmad  Satiana Road,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008659343,Naseer ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923000638890,Naseer Lal Plaza Dealer,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923338365079,Nasir Groya  SIT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923239666402,Nasir Khan SIT ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3009652221,Nasir Mahmood ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
3009655417,Nasir Mehmood Dh ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923339917733,Dr. Sultan Habibullah Khan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216633022,Dr. Faisal Saeed Awan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923027141222,Dr. M. Shahnawaz-ul-Rehman,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006894430,Dr. Rao Sohail Ahmad Khan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216658874,Dr. Faiz Ahmad Joyia,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923349944092,Dr. Fozia Saleem,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923326970271,Dr. Sehar Nawaz,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006627084,Mr. Mudassar Ahmad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006602297,Prof. Dr. M. Aslam Mirza,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923357677557,Dr Muhammad Qamar Bilal,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006660537,Dr. M. Iqbal Mustafa,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217833212,De Shoukat Ali Bhatti,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007980720,Dr. Muhammad Yousaf,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923336509241,Dr. M. Saif ur Rehman,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923346514009,Dr. Shahid-ur-Rahman,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007678536,Mr. Asad Ullah Hyder,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007989105,Dr. Uzman Bashir Cheema,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923356754585,Mr. Safdar Hassan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923336146753,Mr. Safdar Imran,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923336578564,Dr. Muhammad Lateef,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007672476,Mr. Gulfam Younas,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923022519826,Ms. Shagufta Niaz,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007613839,Abdul Razzaq,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007689546,Shahid Hussain Shah,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923346605170,Ayaz ud Din,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923026667169,Tanveer Hussain,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007694373,Muhammad Ajmal,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216649088,Mr. Zafar Iqbal,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006663702,Dr. Anas Sarwar Qureshi,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923336509905,Dr. Rehmat-ullah Shahid,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007211900,Mr. Rashid Javed,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923336585110,Miss.Azra Naheed,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923059712950,Dr. Faqir Muhammad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923313544476,Dr. Junaid Ali Khan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923324644649,Faiza Hassan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923018668649,Muhammad Ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923331705831,Dr. Kanwal Rehman,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923326845019,Dr. Wafa Majeed,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923366166225,Dawood Naseer,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007213423,Muhammad Sakhawat,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923027065870,Sajjad Ahmad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006682811,Dr. Rao Zahid Abbas,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923336689899,Dr. Zai-ud-Din Sindhu,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923338387702,Dr. Muhammad Imran,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217009596,Muhammad Tariq Sarwar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216070859,Ihsan Ahmad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007694760,Dr. Ashar Mehfooz,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923336522056,Dr. Khurram Ashfaq,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923338962216,Dr. Asad Manzoor,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923017161054,Dr. Imaad Rashid,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923218888893,SHEIKH TAHIR AALI,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007910612,SHEIKH MUHAMMAD ISMAIL,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006640243,SHAHID JAMIL,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007643193,SARFARAZ AHMAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923222808233,ORIX LEASING PAKISTAN LIMITED.,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923218667186,MUHAMMAD SHAFIQ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008650013,MUHAMMAD JAWAD AKRAM,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923044387924,MUHAMMAD IMRAN HPA UNITED BANK LIMITED,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923346221143,MUHAMMAD ASAD RIAZ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923236622497,MUHAMMAD ADNAN SALEEM,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923157948813,MOEEN AHMED,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923247302851,LIAQAT ALI,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923457888815,ZESHAN AKHTAR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008660710,ZEESHAN ANJUM,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923235757777,ZARQA ZAIB UN NISA,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923066660113,ZAHIR UD DIN BABAR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923219983479,ZAHEER HUSSAIN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007601374,YASIR MUKHTAR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923246665422,YAHYA ZAFAR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007900209,WASEEM ANWAR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216607475,WAQAS RAZA,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007266678,WAQAS ASGHAR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217818749,WAHAB AMJAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007270237,USMAN SARWAR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923137707778,USAMA TAHIR ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923038416008,UMER FAROOQ ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923082966511,THE BANK OF PUNJAB,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
966599430025,THE BANK OF PUNJAB,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217957661,TAYYAB JAVED,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006561868,TASNEEM AKHTAR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217469294,TARIQ NASEEM,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007675700,TANVEER AHMAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008666077,TAHIR MAHMOOD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923028655512,SYED RAZA HAIDER,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923226089887,SYED MUTAHIR ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923323784707,SYED ASIF MAHMOOD ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923317594319,SULTAN AHMAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923018384115,SOHAIL & CO.,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006666376,SOHAIB NAZIR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008664666,SITARA CHEMICAL,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008257152,SHOUKAT ALI HPA UBL,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923344000899,SHEIKH ABDUL SATTAR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923336509036,SHAZIA ARSHAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006601925,SHAHZAD SAEED KHAN NIAZI,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217252182,SHAHID NAWAZ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008668437,SHAHID MAHMOOD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923143135201,SHAHID ALI,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923016156811,SHAHBAZ AHMAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923086699416,SHAFIA FARRUKH,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923219667773,MUJAHID HUSSAIN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009655986,ASIF ROUF,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923444900977,M/S MEEZAN BANK LTD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923444900677,M/S MEEZAN BANK LTD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923336625107,IRSHAD AFRIDI,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008470571,BILAL AHMAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923036244446,HANZLA BILAL,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923005982216,MR HAMID ALI,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217684629,MUHAMMAD SUBHAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923018654443,MISS RUBILA,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923238660323,KASHIF JAHANGIR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923000666055,M/A ALLIANCE TEXTILE,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923033333789,MR MUJAHID,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217828818,MUDASSAR MUKHTAR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923213899041,MUHAMMAD EHSAN ALI HPA HBL,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923415507794,USMAN RAZZAQ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923215171540,M.TANVEER AWAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008651424,ABDULLAH,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923218667770,SAMI UL HASAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006635998,M FAHEEM UR REHMAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216635998,M FAHEEM UR REHMAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217843160,SOHAIB,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923206668865,FARRUKH AFTAB,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217698925,MUHAMMAD TARIQ NADEEM,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008661995,M/S MEEZAN BANK LTD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007904394,SHERAZ KHAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923067923827,ASIF,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217683824,SALEEM WINDING WORKS,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923000550561,MUHAMMAD AJMAL,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217672749,M/S MEEZAN BANK LTD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006634676,MUHAMMAD SHERAZ KHURRAM,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923057171282,MUHAMMAD BILAL,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007181471,MR UMAIR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216651353,UMER DRAZ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009650418,SHAHID,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923452507000,GHULAM DASTAGEER,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007946045,SOHAIL,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923046367296,MUHAMMAD SABIR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923000977442,AZIB USMAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923004314064,BILAL IRSHAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923334867880,FARHAN MALIK,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923075494641,SHAZIA SARFRAZ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006633049,SAJAWAL NADEEM,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007651976,MUHAMMAD MUSHTAQ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923222222204,MUHAMMAD HASSAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008652139,HINA REHAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008664492,M/S FAIRDEAL MILLS PVT LTD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216812000,BISMILLAH ZAHEER,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923015073272,ASIF,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923200000980,W.W TEXTILES,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923044342222,YASIR MUKHTAR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216670954,MAS TEXTILES,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217467440,khalid khusnood,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008660908,PAK KATAR FAMILY TAKA FUL (ZIA AHMAD),Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923017147363,ADIL BASHEER,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006670033,DR TAHIR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923219634158,M FAISAL,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923328832995,MUHAMMAD SHEHZAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216669877,MUHAMMAD HAFEEZ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923239652506,MUHAMMAD ARSLAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923447772002,MR NABEEL SB,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923226522856,RANA IHSAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923249730789,SHEIKH WALEED,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217676698,SHAHMAN KHALID,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923218666798,M/S MEEZAN BANK LTD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923000027272,UMAIR MAQSOOD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009698185,M/S MEEZAN BANK LTD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923219888080,MUDASSIR HAROON,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923335126070,SHAFQAT HUSSAIN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008626293,MUHAMMAD IMRAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217171501,MUHAMMAD UMER,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008660962,SHAHZAD BARKAT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216633075,MOAVIA RIZWAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923219667970,QAISAR GULZAR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217979585,FAROOQ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923218998000,MUHAMMAD USMAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006669195,BUSHRA NAZ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923081277364,HASSAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923426898191,M/S FAST FEED PVT LTD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923218444422,M/S KAUSAR PROCESSING PVT LTD(MR NABEEL),Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923218664772,USMAN ASGHAR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923437070248,MUHAMMAD ARSHAD SB,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007281500,MUHAMMAD ZAHID,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923077000927,FAIZAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009663174,IRFAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009651367,QAMAR UZ ZAMAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923218609088,AZIZ UR REHMAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923232004098,MR HASSAN MUSHTAQ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923447659200,MUHAMMAD SHAFIQUE,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923215365513,EJAZ ALI,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008662988,SHEIKH QASIM,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216888822,MUHAMMAD FAHEEL,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007716906,DR.ZAFAR KHAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923209500005,MR MOIN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923230000001,HAFIZ MUHAMMAD AMMAR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923077881143,MUHAMMAD ZOHAIB BARI,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923344949960,MUHAMMAD MUSHTAQ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923018660441,AL FATEH FABRICS PVT LTD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008816207,MUHAMAMD NASARULLAH,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923336504051,HABIB ULLAH,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923029666923,HUZAIFA RASOOL,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923132652111,ABDULLAH KHAQAN ABBASI,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008667650,AMJAD NAZIR SAB,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923218667079,M/S HABIB BANK LTD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216606794,MUHAMMAD SALEEM SHAHID,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923476991591,ZAFAR ALI KHAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216050000,UMER MAQSOOD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923237868565,SYED QASIM RAZA,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923457865555,ZAHID HASSAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923464663333,M ASAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923150250176,MUHAMMAD KASHIF,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923218665441,SOHAIL RAZA,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217600150,SHEIKH HASNAIN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923338363612,MUHAMMAD ZEESHAN ARIF,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007018418,ABDUL REHMAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008669891,DUBAI ISLAMIC BANK,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923227002384,MUHAMMAD YAQOOB,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006631289,BILAL AHMAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923017553131,RANA ALI HAIDER,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923227172000,TAIMOOR ASLAM,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923087777546,MUHAMMAD SALEEM,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923016057370,JAVED IQBAL,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923212646804,KHAWAJA SAJID,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923334044134,MR KAMRAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216330596,ADEEL ROUF,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923339923455,SARMAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923338925514,UMAR HAYAT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923068660501,MUHAMMAD SIDDIQUE SAJID,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923362374034,ASIA CONTINANTAL,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923362324036,ASIA CONTINANTAL,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009640012,RIZWAN HASSAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923219658993,HUSSAIN COTTON,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009664342,MUHAMMAD ARIF,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923117076007,TAYYAB SALEEM,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923011355535,MUHAMMAD TAYYAB,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923206667373,MUHAMMAD ANEES,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923236012120,KHALID AMIN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923119999595,ss,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923003556134,ZEESHAN QAYYUM,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923024227337,MR ZAHID,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923219664555,MUHAMMAD YASEEN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923001234567,SHEIKH MUHAMMAD SHAHZAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006663300,MUHAMMAD ZEESHAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216221143,MUHAMMAD ASAD RIAZ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923067238306,AZRA ABDUL REHMAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006205967,MUHAMMAD TARIQ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217650320,MR BILAL AMIN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923227948731,SITARA PETROLIUM SERVICE,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008665950,ARSHMAN FILLING STATION,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923219629040,MUHAMMAD HAMMAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923219624046,MUHAMMAD HAMMAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923124701267,RIZWAN ALI,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008668822,MEEZAN BANK LTD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923017016097,IMRAN IQBAL,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217769382,RIZWAN LIAQAT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923425109227,MUHAMMAD ILYAS,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923218669090,SALMAN RASHEED,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923178126066,UMER RAZA,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923138669527,MUHAMMAD YASEEN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008667454,KHAWAJA SHAHID,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923356266152,GHULAM YASIN HPA UNITED BANK LTD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007854493,KASHIF YASIR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923247773165,JAMAL AHMED,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923367700500,MUHAMMAD ASIF,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923213121214,ALI SHIEKH,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007997173,MUHAMMAD ATIQUE,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923057128022,MUHAMMAD ASHFAQ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923212480006,MUHAMMAD ADEEB,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923336509368,BANK ALFALAH LTD ISLAMIC BANKING,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008304198,M ATIF MINHAS,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923057450296,ABDUL REHMAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216644297,SALEEM BAIG,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007985935,AMIR TANVEER,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923321234567,KHURRAM SAEED,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923018660470,DANISH JAMAL A/C DUBAI ISLAMIC BANK,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923000808017,MUHAMMAD ANEES,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006628218,MUHAMMAD WAQAS,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923004684514,SAEED AHMED,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007211746,KASHIF SHABIR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006652085,KASHIF,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923469660000,MASTER PIPE INDUSTRY(QASIM SAB),Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008658384,MUHAMMAD JAMEEL,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009490653,KHIZER HAYAT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923227635239,ALI AWAIS,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923208654647,ARSHAD SIDDIQUI,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216637705,IRFAN ALI,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923454650950,WALEED KHALID,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923017140557,FATEH TEXTILES INDUSTRIES PVT LTD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923081102222,MIAN FIAZ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007660390,M/S MEEZAN BANK LTD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006637971,ORANG ZAIB,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923218663318,SHAHID,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923248665589,MUHAMMAD SANAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007222213,BILAL IQBAL,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923218663232,SHEIKH SAQIB,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217372004,DR SUMAIRA,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923226367665,MUHAMMAD ALI WEAVING,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923060666645,MUHAMMAD ALI,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217822585,IMRAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217835391,ABUBAKAR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008666012,MUHAMMAD UMAIR MAZHAR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923239652489,KHALID JAVED,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923018660525,MR SHAHID SB,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008613840,MR RIZWAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923218666458,AHMED SHAHZAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923018653578,MUHAMMAD FAHAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009654300,M/S HABIB BANK LTD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007449838,UMAIR RASHEED,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923239651256,KASHIF MEHMOOD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923168658577,REHAN BABAR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008666960,MUHAMMAD KASHIF,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923219666756,FAHEEM SHAUKAT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006628280,ZULFIQAR ALI,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009661519,MAZHAR ISLAM MAZHAR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923239701959,FAISAL SAEED,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007695462,BASHIRAN BIBI,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923326588222,MUHAMMAD ASIM ILYAS,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
,SOHAIB JAMIL,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007677570,ABDUR REHMAN MUDDASSIR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923219628928,MUHAMMAD IDRIS,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923202020033,SHAHAR YAR AKHTAR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923427744838,MUHAMMAD AWAIS ASLAM,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008659165,MEHMOOD FAZAL YOUNUS,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923218661272,ALI RAZA,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007967987,FARRUKH NAZIR SHAHID,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006654728,SHAHZAD ANWER,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009661792,MUHAMMAD SHOAIB,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923218887070,MUHAMMAD NAEEM AMJAD RANA,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216662840,DAWOOD MUSHTAQ PARACHA,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923229669764,MUHAMMAD ARSHAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009662682,IMRAN AHMAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923467238171,MEHBOOB ELAHI,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923027059053,AFZAL,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006622140,CHAUDHRY SHEFAIT PERVEZ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923018662470,MUHAMMAD IRSHAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923028654545,MUHAMMAD ADIL,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217644042,ARFAN NAVEED,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923002272720,MUHAMMAD IRFAN YOUNIS,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008658640,ABID SATTAR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008665500,FARRUKH MEHMOOD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217777897,,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923018658787,MUHAMMAD IMRAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923336626963,MUHAMMAD AYUB,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923219662695,HASSAN MUSSHTAQ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007906984,IMRAN SHAHZAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923218669383,MAHBOOB ALAM,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007629427,AHMAD NASEEM,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006634795,SHAHID BASHIR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007709365,SHAHBAZ AHMAD MALIK,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009650638,SALAH UD DIN NASIR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923457830120,NAEEM BABAR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923002252549,MUHAMMAD EHSAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217650868,USMAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923228661530,IMRAN SHAHZAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217835881,MUHAMMAD TANVIR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007264641,IJAZ AHMAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923207058413,MUHAMMAD HAMZA,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009658291,ALTAF,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007905457,MUHAMMAD NADEEM ANJUM,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009666153,SHAHID RASOOL,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923017016248,ALI AHMAD SABIR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217626737,WALEED ARSHAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923336032526,ZEESHAN RASHEED,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007098100,MUHAMMAD SARFRAZ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923237642546,MAHMOOD AHMAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007601296,USMAN TUFAIL,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923218667377,MUHAMMAD YASIR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923224013232,ALI AMJAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923003824059,FAREEQ ALLAH,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923130786541,WAQAS AHMED,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006550249,SHAHID PERVAIZ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006636525,ASIF HUSSAIN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006686379,MUHAMMAD UMAR DILSHAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923338375005,SHAHID ALI,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923238661494,MIRZA HAFEEZ ULLAH,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923367297861,MUHAMMAD FAROOQ,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923017047440,MUHAMMAD FAHEEM,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923336620786,KHURRAM SHAHZAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008663663,SHAHZAD RASHID,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923336580533,MUHAMMAD IFTIKHAR AHMAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009663630,IJAZ WALI,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923026566162,ZEESHAN ALI,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923229600000,AHSAN MEHMOOD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217605219,ALI IMRAN BHUTTA,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923077778686,ADNAN AMJAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923226281721,ABDUL BASAT,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923009664686,KHAWAJA MUHAMMAD SHAHBAZ RA,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006608488,HASHIM NISAR,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923137007555,MUHAMMAD UMAIR SHAFIQUE,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008652993,MUHAMMAD SOHAIL ASHRAF,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923018663001,SHAFQAT MEHMOOD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923018628012,GHULAM RASOOL,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923338395068,MUNIR AHMAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006603920,ABID HUSSAIN SHAH,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923067904316,MUHAMMAD ZAHID,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007200900,RANA FAISAL WAHEED,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923156013088,IRSHAD AHMAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923229988773,MUHAMMAD NAEEM ULLAH,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923337939189,TANVEER AHMAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007636542,M AZEEM TAHIR RANDHAWA,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923037967344,SHARAFAT ALI AWAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923123191400,MUHAMMAD WAQAS,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217586666,MUHAMMAD ABRAR AHMED,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923216682944,MUHAMMAD RIZWAN SOHAIL,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217245456,MUHAMMAD ASHRAF,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217533279,WAQAR UL HASAN,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923347788386,MUHAMMAD KASHIF ISLAM,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923218666609,AIZAZ AHMAD,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923215835865,Ahsaan Elahi,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923001100111,Maydi,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923339949928,sharjeel khan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923030684446,Yasir Bumbal,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923218495407,M. Moaaz,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923219654298,Asif Sultan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923354412441,Rana Shahzad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923244699455,Junaid Akram,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923219188888,Mehdi Raza,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923085308545,Ch Atiq,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923062736167,Abid Ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923205773131,Ayaan Shahid,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923205773131,Ayaan Shahid,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923213799998,Tayyab Saeed,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923336666476,Muhammad Usman Saleem,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923345167070,Hafiz Tayyab,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923237676266,Mian Irfan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923086051717,Shariq Kalis,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923337815151,Sunny Rajput,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923218604700,Muhammad Saeed Sharif,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923011995555,Malikimran Aziz,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923323677166,muhammad salman ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923218600704,Naeem Napster,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923067108345,Muhammad Usman Ghani,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006530399,Malik Abdul Hameed,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923048691866,Muhammad Rizwan Liaqat,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923030068008,Ch Faiz Gujjar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923248666174,Usman Saghir,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923157625207,Muhammad Sohaib,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923252555952,Amjad Sohail,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923457838407,saad rana,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923156868102,Muhammad Rashid,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923226348434,Abdullah Umer Hayat,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923025689496,Abdul Rehman,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923067151542,Mirza Baig,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217691670,Malik Amjad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008580492,Liaqat Ali,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007949960,Waseem Malik,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923143234251,Arslan Ahmed,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923008652190,Tanveer Ahmed,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007652817,Zaeem Rizwan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923361143699,Dr-Sajid Mahmod,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923053164106,Ali Zafar,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923211001050,Munir Arif,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007993218,Aurangzeb Alamgir,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923211766251,Mian Muhammad Ahmad,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006622568,Amir Naveed,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923015488827,R. M. Rizwan,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923007918075,Usman Pansota,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923217655647,Mian Amin,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923208155204,Shahzaib Shah,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923006625123,Azhar Mushtaq advocate,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923039772022,waseem Tariq dealer,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923002564580,Allahmdullah,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
923208665065,Ahmad Sohaib,Direct Client,Jobian,Middle Class,3-7months,moderate,Facebook
